<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.1b14f8bf.js"></script>
    <link rel="modulepreload" href="/assets/vendor.176e4323.js">
    <link rel="stylesheet" href="/assets/index.96c683ff.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
